OPENAI_API_KEY=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
SUPABASE_URL=https://nbomezntivrawxgcihli.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib21lem50aXZyYXd4Z2NpaGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk0OTMsImV4cCI6MjA2NTc1NTQ5M30.7wuN20CgFyqV-lfy6GY8ZNUQ-A0-ImHRrT388F5AERc
SECRET_KEY=McGdFpg5os8-shUUSQnAIHc9dp8rtrkufp-f8Olf9Cs
DEBUG=true
ENABLE_LANGCHAIN=true
ENABLE_SUPABASE=true
